//----------Задача 1. Конструктор квестов-----------------

package main

import "fmt"

func main() {
	var planetName, starGalaxy, rangerName string
	var money int
	fmt.Println("Вводите звездной системы: ")
	fmt.Scan(&starGalaxy)
	fmt.Println("Вводите названия планеты: ")
	fmt.Scan(&planetName)
	fmt.Println("Вводите имя рейнджера: ")
	fmt.Scan(&rangerName)
	fmt.Println("Вводите количество вознаграждения: ")
	fmt.Scan(&money)
	fmt.Println("Как вам, ", rangerName, " известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты", planetName, "из галактики", starGalaxy)
	fmt.Println("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты", planetName, "впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва! ")
	fmt.Println(rangerName," вы должны прибыть на планету", planetName, "системы", starGalaxy, "и помочь выполнить план призыва. Мы готовы выплатить вам премию в ", money, " кредитов за эту маленькую услугу.")
}

